{
  "name": "timex",
  "main": "build/timex.min.js",
  "version": "1.0.1",
  "homepage": "https://github.com/BinaryMuse/timex",
  "authors": [
    "BinaryMuse <brandon@brandontilley.com>"
  ],
  "description": "Small timer module using requestAnimationFrame and performance.now/process.hrtime when available",
  "keywords": [
    "timer"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "test",
  ]
}
